# File di configurazione del Server
# Porta TCP di ascolto del server
TCPport=1111

# Porta UDP di ascolto del server
UDPport=2222

# Tempo di attesa prima della chiusura del pool di thread (in millisecondi)
maxDelay=30000

# Indirizzo a cui il client deve collegarsi
hostname=localhost